# AutomationProject

./: RunMavenTestsAndGenerateAllureReport.ps1  azure-pipelines.yml  config.properties  pom.xml  testng_api.xml  testng_ui.xml
allure-results/: 05e1bd28-2f98-4016-a3c6-8ae9ca23084b-container.json  07cd67e0-c25f-4972-b00c-bc536e885665-result.json  1d79b23b-d1c0-4921-89e0-92d3c3a8615a-result.json  22c0d526-5aca-42d0-a884-004a911e3c20-result.json  28c9d294-712a-463e-a7fa-1941cd56ac1c-container.json  3139bcf6-f40d-4a00-856b-4bc8ca69ea1c-result.json  3bd4998f-105b-4c25-83f2-4373ad94abb4-container.json  41dc67ae-65c1-403b-b5a0-3eec769bbf85-result.json  44850cd3-b5bf-4dc9-ae8b-b614031d0360-container.json  45149537-277d-4f6d-ad50-32c10ee6babf-result.json  4703d4af-60f4-4815-bc3c-dcf4b4d186bb-result.json  5ddda933-11c9-49a1-96e0-936e6e12dabb-result.json  5f56bf87-6494-46c5-a4d5-9ad63dcba732-result.json  7d46d6c3-8c70-476b-98fa-b1e576fc2471-container.json  81b079c9-0396-4238-a97e-96fd4a945401-container.json  8941c245-60ab-4a6a-aef5-6b4178a74583-result.json  8a69b706-f77e-4324-8847-6a5f9f44f374-container.json  90799484-0518-4773-97f9-f329d2716f0e-container.json  957465e7-e290-416e-97cb-03567a395689-result.json  9994add1-220f-470f-b930-56f0f25efe2a-container.json  ac67e67d-7769-441b-a7c9-02aa3e18b048-result.json  acbef3fd-f489-489b-bfec-e0607cbce59c-container.json  afed2a02-5d77-4b8e-81c5-028e81960769-container.json  aff1e914-be60-4ff3-a800-415008825d41-result.json  b4f8db30-927d-4e57-b46d-d2087958938c-container.json  bf7a0703-715f-467b-a791-5766f31ad902-result.json  c2791ce6-7d85-41dd-b54f-afc222c4287f-attachment  d79fe343-fb89-40fa-acd7-456886c30643-result.json  d80b5a9d-b47e-4e4b-b811-6bbf06f38840-container.json  d9e28dfd-9825-4179-a14a-3283278fcde2-container.json  e4897990-3836-4136-be3c-e59ddb16c870-container.json  e52957ee-1e17-4791-b166-044368c118ec-result.json  e5345526-eb5a-458b-be36-67428124cdb2-container.json  e6f72e61-eb56-4a5c-aee8-9d81f633b25e-container.json  ef63e509-aa4c-4345-854d-a02c2b6309fd-result.json  f0e11363-7b34-4f64-929c-bc1554794f66-result.json  f1c87a2b-24d1-4e99-bdde-053815a8923d-container.json
src/main/features/Api/: ProductsTests.feature
src/main/features/UI/: CategoryTests.feature  OrderTests.feature
src/main/java/api/: ApiHelperMethods.java
src/main/java/api/gateways/: ProductsGateway.java
src/main/java/api/models/: ProductRequest.java  ProductResponse.java
src/main/java/api/runner/: ProductsTestRunner.java
src/main/java/api/stepDefinitions/: ApiContextSteps.java  BaseSteps.java  ProductSteps.java
src/main/java/ui/pages/: CartPage.java  CategoryPage.java  CreateCategoryPage.java  DeleteCategoryPage.java  DetailsPage.java  HomePage.java  LoginPage.java  OrderConfirmationPage.java  OrderSummaryPage.java  StripeRedirectPage.java
src/main/java/ui/runner/: AdminTestRunner.java  CustomerTestRunner.java
src/main/java/ui/stepDefinitions/: BaseSteps.java  CartPageSteps.java  CategoryPageSteps.java  ContextSteps.java  CreateCategoryPageSteps.java  DeleteCategoryPageSteps.java  DetailsPageSteps.java  HomePageSteps.java  LoginPageSteps.java  OrderConfirmationPageSteps.java  OrderSummarySteps.java  StripeRedirectPageSteps.java
src/main/java/ui/utilities/: UiHelperMethods.java
